[com.github.stunkymonkey.nautilus-open-any-terminal]
terminal='alacritty'
keybindings=''
new-tab=false

[org.gnome.desktop.input-sources]
sources=[('xkb', 'us+altgr-intl')]

[org.gnome.desktop.session]
idle-delay=1200

[org.gnome.desktop.peripherals.mouse]
accel-profile='flat'
speed=-0.24545454545454548

[org.gnome.desktop.wm.keybindings]
activate-window-menu=[]

[org.gnome.desktop.wm.preferences]
button-layout=':minimize,maximize,close'

[org.gnome.desktop.wm.keybindings]
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
switch-applications=[]
switch-applications-backward=[]
switch-to-workspace-left=['<Super>comma']
switch-to-workspace-right=['<Super>period']

[org.gnome.desktop.interface]
color-scheme='prefer-dark'
icon-theme='Papirus-Dark'
gtk-theme='Matcha-dark-azul'

[org.gnome.desktop.background]
picture-uri=''
picture-uri-dark=''
primary-color='#000000'

[org.gnome.nautilus.preferences]
default-folder-viewer='list-view'
always-use-location-entry=true

[org.gnome.mutter]
workspaces-only-on-primary=false

[org.gnome.shell.extensions.just-perfection]
panel=false
panel-in-overview=true

[org.gnome.shell]
enabled-extensions=['Vitals@CoreCoding.com', 'appindicatorsupport@rgcjonas.gmail.com', 'just-perfection-desktop@just-perfection', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'unredirect@vaina.lt', 'gTile@vibou', 'dash-to-dock@micxgx.gmail.com']
disabled-extensions=['background-logo@fedorahosted.org']
favorite-apps=['org.gnome.Nautilus.desktop', 'google-chrome.desktop', 'Alacritty.desktop', 'com.spotify.Client.desktop', 'com.bitwarden.desktop.desktop']

[org.gnome.shell.extensions.dash-to-dock]
intellihide=false
show-trash=false
dash-max-icon-size=28
running-indicator-style='DOTS'
show-show-apps-button=false
disable-overview-on-startup=true
#custom-background-color=true
#custom-theme-customize-running-dots=true
#background-color='rgb(40,42,54)'
#custom-theme-running-dots-color='rgb(255,121,198)'

[org.gnome.settings-daemon.plugins.media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']

[org.gnome.shell.keybindings]
show-screenshot-ui=[]
